{
  "name": "rebom-backend",
  "version": "0.1.0",
  "description": "Reliza SBOM repository backend",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "start": "ts-node src/index.ts",
    "js": "node src/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relizaio/rebom.git"
  },
  "keywords": [
    "sbom",
    "bom",
    "repository"
  ],
  "author": "Reliza Incorporated",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relizaio/rebom/issues"
  },
  "homepage": "https://github.com/relizaio/rebom#readme",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "pg": "^8.10.0",
    "typescript": "^5.0.4",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2"
  }
}
